<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title> Jaiveer Kothari | Experience </title>
	    

	    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<div class="header">
			<h1>Jaiveer Kothari</h1>
		</div>

		<div class="navbar1">
			<ul>
				<li><a href="index.html">Home</a></li>
				
				<li><a href="experience.html"><u>Experience</u></a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

		</div>

		<div class="main">
			


		</div>

		<div class="container">
		  <h2>Civis Analytics</h2>
		  <div class="row">
		    <div class="col-md-3" >
		      <img src="images/civis_logo.jpg">
		    </div>
		    <div class="col-md-9" >
		      <p>I was a software engineering intern on the Decision Apps team. Over the period of my internship I got to work on full-stack web development. I used React JS and Redux to build front end components and Python for back end job scripts.</p>
		    </div>
		  </div>
		</div>

		<div class="container">
		  <h2>GE Aviation</h2>
		  <div class="row">
		    <div class="col-md-3" >
		      <img src="images/GE_logo.png">
		    </div>
		    <div class="col-md-9" >
		      <p>I was on the Software and PHM Team at GE Aviation's Profuct Integration Center in Cincinnati, Oio. I developed a tool in Python to perform data analysis and validation of ACARS reports with full flight data reports. I built the GUI and the backend of a MATLAB application that generates signals that simulate bearing defects in engines. I coded MATLAB scripts to perform data analysis on engine vibration data and plot graphs. One of my projects was to import and link PHM requirements in <a href="https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/DOORS/page/Welcome+to+DOORS" id="link_doors">DOORS</a> for the GE9X Engine. As part of the Co-op/Intern App development team, I developed an Android application to help new interns with the onboarding process.</p>
		    </div>
		  </div>
		</div>

		<div class="container">
		  <h2>Ugam Solutions</h2>
		  <div class="row">
		    <div class="col-md-3" >
		      <img src="images/ugam_logos_2_Fotor.jpg">
		    </div>
		    <div class="col-md-9" >
		      <p>I was on the Retail Technology team. I coded parts of front end and back end of a web application that will be used to demonstrate the results of data analysis to clients. I developed the front end using ASP.NET framework and the back end using C# and MS SQL.</p>
		    </div>
		  </div>
		</div>

		




	</body>
		
		


	

	

</html>